<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<!-- Font Awesome CDN (add this in your <head>) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- Mirrored from themewagon.github.io/furni/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 May 2025 10:13:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />
<!-- Font Awesome CDN (add this in your <head>) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>ThreadWear</title>
	</head>

	<body>
<!-- Start Header/Navigation -->
<nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark" aria-label="ThreadWear navigation bar">
  <div class="container">
    <a class="navbar-brand" href="index.html">ThreadWear<span>.</span></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsThreadWear" aria-controls="navbarsThreadWear" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsThreadWear">
   	<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li><a class="nav-link" href="shop.html">Shop</a></li>
						<li><a class="nav-link" href="about.html">About us</a></li>
						<li class="active"><a class="nav-link" href="services.html">Services</a></li>
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
					</ul>

      <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
        <li><a class="nav-link" href="#"><img src="images/user.svg" alt="User"></a></li>
        <li><a class="nav-link" href="cart.html"><img src="images/cart.svg" alt="Cart"></a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Header/Navigation -->

<!-- Start Hero Section -->
<div class="hero">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-lg-5">
        <div class="intro-excerpt">
          <h1>Stylish Everyday <span class="d-block">T-Shirts</span></h1>
          <p class="mb-4">Elevate your style with our premium cotton t-shirts. Designed for comfort, durability, and timeless fashion that fits every occasion.</p>
          <p>
            <a href="shop.html" class="btn btn-secondary me-2">Shop Now</a>
            <a href="about.html" class="btn btn-white-outline">Explore</a>
          </p>
        </div>
      </div>
      <div class="col-lg-7">
        <div class="hero-img-wrap">
          <img src="images/couch.png" class="img-fluid" alt="T-Shirt Showcase">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Hero Section -->

<!-- Start Why Choose Us Section -->
<div class="why-choose-section">
  <div class="container">
    <div class="row my-5">

      <!-- Fast Shipping -->
      <div class="col-6 col-md-6 col-lg-3 mb-4">
        <div class="feature text-center">
          <div class="icon mb-3">
            <i class="fas fa-truck-fast fa-2x"></i>
          </div>
          <h3>Fast & Free Shipping</h3>
          <p>Get your favorite tees delivered quickly, without any extra shipping fees.</p>
        </div>
      </div>

      <!-- Easy to Shop -->
      <div class="col-6 col-md-6 col-lg-3 mb-4">
        <div class="feature text-center">
          <div class="icon mb-3">
            <i class="fas fa-shopping-bag fa-2x"></i>
          </div>
          <h3>Easy to Shop</h3>
          <p>Simplified cart and checkout process so you can shop hassle-free.</p>
        </div>
      </div>

      <!-- 24/7 Support -->
      <div class="col-6 col-md-6 col-lg-3 mb-4">
        <div class="feature text-center">
          <div class="icon mb-3">
            <i class="fas fa-headset fa-2x"></i>
          </div>
          <h3>24/7 Support</h3>
          <p>Our team is here around the clock to help with your questions or orders.</p>
        </div>
      </div>

      <!-- Easy Returns -->
      <div class="col-6 col-md-6 col-lg-3 mb-4">
        <div class="feature text-center">
          <div class="icon mb-3">
            <i class="fas fa-rotate-left fa-2x"></i>
          </div>
          <h3>Easy Returns</h3>
          <p>Not satisfied? Return your t-shirt within 14 days with no questions asked.</p>
        </div>
      </div>

      <!-- Premium Cotton -->
      <div class="col-6 col-md-6 col-lg-3 mb-4">
        <div class="feature text-center">
          <div class="icon mb-3">
            <i class="fas fa-shirt fa-2x"></i>
          </div>
          <h3>Premium Cotton</h3>
          <p>Crafted from ultra-soft, breathable cotton for maximum comfort all day long.</p>
        </div>
      </div>

      <!-- Secure Payment -->
      <div class="col-6 col-md-6 col-lg-3 mb-4">
        <div class="feature text-center">
          <div class="icon mb-3">
            <i class="fas fa-lock fa-2x"></i>
          </div>
          <h3>Secure Payments</h3>
          <p>Your payment info is encrypted and 100% safe with industry-standard security.</p>
        </div>
      </div>

      <!-- Eco Friendly -->
      <div class="col-6 col-md-6 col-lg-3 mb-4">
        <div class="feature text-center">
          <div class="icon mb-3">
            <i class="fas fa-leaf fa-2x"></i>
          </div>
          <h3>Eco-Friendly</h3>
          <p>Our shirts are made using sustainable processes and eco-friendly materials.</p>
        </div>
      </div>

      <!-- Perfect Fit -->
      <div class="col-6 col-md-6 col-lg-3 mb-4">
        <div class="feature text-center">
          <div class="icon mb-3">
            <i class="fas fa-ruler-combined fa-2x"></i>
          </div>
          <h3>Perfect Fit</h3>
          <p>Use our detailed size guide to find your perfect fit for every body type.</p>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- Start Footer Section -->
<footer class="footer-section">
	<div class="container relative">

		<div class="sofa-img">
			<img src="images/sofa.png" alt="Image" class="img-fluid">
		</div>

		<div class="row">
			<div class="col-lg-8">
				<div class="subscription-form">
					<h3 class="d-flex align-items-center">
						<span class="me-1">
							<img src="images/envelope-outline.svg" alt="Image" class="img-fluid">
						</span>
						<span>Subscribe to Our Drops</span>
					</h3>

					<form action="#" class="row g-3">
						<div class="col-auto">
							<input type="text" class="form-control" placeholder="Enter your name">
						</div>
						<div class="col-auto">
							<input type="email" class="form-control" placeholder="Enter your email">
						</div>
						<div class="col-auto">
							<button class="btn btn-primary">
								<span class="fa fa-paper-plane"></span>
							</button>
						</div>
					</form>

				</div>
			</div>
		</div>

		<div class="row g-5 mb-5">
			<div class="col-lg-4">
				<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">ThreadWear<span>.</span></a></div>
				<p class="mb-4">ThreadWear redefines basics with bold designs, premium fabrics, and sustainable style. Join the movement of wearable self-expression.</p>

				<ul class="list-unstyled custom-social">
					<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
					<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
					<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
					<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
				</ul>
			</div>

			<div class="col-lg-8">
				<div class="row links-wrap">
					<div class="col-6 col-sm-6 col-md-3">
						<ul class="list-unstyled">
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Lookbook</a></li>
							<li><a href="#">Journal</a></li>
							<li><a href="#">Get in Touch</a></li>
						</ul>
					</div>

					<div class="col-6 col-sm-6 col-md-3">
						<ul class="list-unstyled">
							<li><a href="#">Help Center</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Live Chat</a></li>
						</ul>
					</div>

					<div class="col-6 col-sm-6 col-md-3">
						<ul class="list-unstyled">
							<li><a href="#">Careers</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Ethics</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>

					<div class="col-6 col-sm-6 col-md-3">
						<ul class="list-unstyled">
							<li><a href="#">Classic Cotton Tee</a></li>
							<li><a href="#">Urban Street Tee</a></li>
							<li><a href="#">Logo Edition</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>

		<div class="border-top copyright">
			<div class="row pt-4">
				<div class="col-lg-6">
					<p class="mb-2 text-center text-lg-start">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script>. 
						All Rights Reserved. — Built with passion by <a href="https://untree.co/">Untree.co</a> &amp; distributed via <a href="https://themewagon.com">ThemeWagon</a>
					</p>
				</div>

				<div class="col-lg-6 text-center text-lg-end">
					<ul class="list-unstyled d-inline-flex ms-auto">
						<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>

			</div>
		</div>

	</div>
</footer>

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>


<!-- Mirrored from themewagon.github.io/furni/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 May 2025 10:13:46 GMT -->
</html>
