<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">

<!-- Mirrored from themewagon.github.io/furni/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 May 2025 10:13:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8"><!-- Font Awesome CDN (add this in your <head>) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>ThreadWear</title>
	</head>

	<body>
<!-- Start Header/Navigation -->
<nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark" aria-label="ThreadWear navigation bar">
  <div class="container">
    <a class="navbar-brand" href="index.html">ThreadWear<span>.</span></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsThreadWear" aria-controls="navbarsThreadWear" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsThreadWear">
      <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
        <li>
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Shop</a>
        </li>
        <li><a class="nav-link" href="about.html">About Us</a></li>
        <li><a class="nav-link" href="services.html">Services</a></li>
        <li><a class="nav-link" href="contact.html">Contact Us</a></li>
      </ul>

      <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
        <li><a class="nav-link" href="#"><img src="images/user.svg" alt="User"></a></li>
        <li><a class="nav-link" href="cart.html"><img src="images/cart.svg" alt="Cart"></a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Header/Navigation -->

<!-- Start Hero Section -->
<div class="hero">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-lg-5">
        <div class="intro-excerpt">
          <h1>Stylish Everyday <span class="d-block">T-Shirts</span></h1>
          <p class="mb-4">Elevate your style with our premium cotton t-shirts. Designed for comfort, durability, and timeless fashion that fits every occasion.</p>
          <p>
            <a href="shop.html" class="btn btn-secondary me-2">Shop Now</a>
            <a href="about.html" class="btn btn-white-outline">Explore</a>
          </p>
        </div>
      </div>
      <div class="col-lg-7">
        <div class="hero-img-wrap">
          <img src="images/couch.png" class="img-fluid" alt="T-Shirt Showcase">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Hero Section -->

<!-- Start Product Section -->
<div class="product-section">
  <div class="container">
    <div class="row">

      <!-- Start Column 1: Intro Text -->
      <div class="col-md-12 col-lg-3 mb-5 mb-lg-0">
        <h2 class="mb-4 section-title">Made with Premium Cotton.</h2>
        <p class="mb-4">
          Our t-shirts are crafted with soft, breathable fabric that keeps you comfortable all day. 
          Whether you're at work or out with friends, ThreadWear fits your lifestyle.
        </p>
        <p><a href="shop.html" class="btn">Explore</a></p>
      </div>
      <!-- End Column 1 -->

      <!-- Start Product Card 1 -->
      <div class="col-12 col-md-4 col-lg-3 mb-5">
        <a class="product-item" href="cart.html">
          <img src="images/product-1.png" class="img-fluid product-thumbnail" alt="Classic White Tee">
          <h3 class="product-title">Classic White Tee</h3>
          <strong class="product-price">$25.00</strong>
          <span class="icon-cross"><img src="images/cross.svg" class="img-fluid" alt="Add to cart"></span>
        </a>
      </div>

      <!-- Product Card 2 -->
      <div class="col-12 col-md-4 col-lg-3 mb-5">
        <a class="product-item" href="cart.html">
          <img src="images/product-2.png" class="img-fluid product-thumbnail" alt="Black Street Tee">
          <h3 class="product-title">Black Street Tee</h3>
          <strong class="product-price">$29.00</strong>
          <span class="icon-cross"><img src="images/cross.svg" class="img-fluid" alt="Add to cart"></span>
        </a>
      </div>

      <!-- Product Card 3 -->
      <div class="col-12 col-md-4 col-lg-3 mb-5">
        <a class="product-item" href="cart.html">
          <img src="images/product-3.png" class="img-fluid product-thumbnail" alt="Urban Blue Tee">
          <h3 class="product-title">Urban Blue Tee</h3>
          <strong class="product-price">$27.00</strong>
          <span class="icon-cross"><img src="images/cross.svg" class="img-fluid" alt="Add to cart"></span>
        </a>
      </div>

      <!-- Product Card 4 -->
      <div class="col-12 col-md-4 col-lg-3 mb-5">
        <a class="product-item" href="cart.html">
          <img src="images/0009_HIGHSUMMERT-SHIRTVINTAGEGREY4.avif" class="img-fluid product-thumbnail" alt="Retro Gray Tee">
          <h3 class="product-title">Retro Gray Tee</h3>
          <strong class="product-price">$26.00</strong>
          <span class="icon-cross"><img src="images/cross.svg" class="img-fluid" alt="Add to cart"></span>
        </a>
      </div>

      <!-- Product Card 5 -->
      <div class="col-12 col-md-4 col-lg-3 mb-5">
        <a class="product-item" href="cart.html">
          <img src="images/BeigeOversizedT-ShirtWithMinimalist_Hello_EmbroideryBrumanoPakistan_2c3dafb9-b801-4507-aded-9c109afdc236.webp" class="img-fluid product-thumbnail" alt="Minimal Beige Tee">
          <h3 class="product-title">Minimal Beige Tee</h3>
          <strong class="product-price">$28.00</strong>
          <span class="icon-cross"><img src="images/cross.svg" class="img-fluid" alt="Add to cart"></span>
        </a>
      </div>

      <!-- Product Card 6 -->
      <div class="col-12 col-md-4 col-lg-3 mb-5">
        <a class="product-item" href="cart.html">
          <img src="images/2_89359ae7-1ce2-44fa-ab5e-ad434c95c331.webp" class="img-fluid product-thumbnail" alt="Bold Red Tee">
          <h3 class="product-title">Bold Red Tee</h3>
          <strong class="product-price">$30.00</strong>
          <span class="icon-cross"><img src="images/cross.svg" class="img-fluid" alt="Add to cart"></span>
        </a>
      </div>

      <!-- Product Card 7 -->
      <div class="col-12 col-md-4 col-lg-3 mb-5">
        <a class="product-item" href="cart.html">
          <img src="images/BAM1510-Mens-Air-Bamboo-T-Shirt-Sunset-BAM-Clothing-1-500x600.webp" class="img-fluid product-thumbnail" alt="Sunset Yellow Tee">
          <h3 class="product-title">Sunset Yellow Tee</h3>
          <strong class="product-price">$24.00</strong>
          <span class="icon-cross"><img src="images/cross.svg" class="img-fluid" alt="Add to cart"></span>
        </a>
      </div>

    </div>
  </div>
</div>


<!-- Start Footer Section -->
<footer class="footer-section">
	<div class="container relative">

		<div class="sofa-img">
			<img src="images/sofa.png" alt="Image" class="img-fluid">
		</div>

		<div class="row">
			<div class="col-lg-8">
				<div class="subscription-form">
					<h3 class="d-flex align-items-center">
						<span class="me-1">
							<img src="images/envelope-outline.svg" alt="Image" class="img-fluid">
						</span>
						<span>Subscribe to Our Drops</span>
					</h3>

					<form action="#" class="row g-3">
						<div class="col-auto">
							<input type="text" class="form-control" placeholder="Enter your name">
						</div>
						<div class="col-auto">
							<input type="email" class="form-control" placeholder="Enter your email">
						</div>
						<div class="col-auto">
							<button class="btn btn-primary">
								<span class="fa fa-paper-plane"></span>
							</button>
						</div>
					</form>

				</div>
			</div>
		</div>

		<div class="row g-5 mb-5">
			<div class="col-lg-4">
				<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">ThreadWear<span>.</span></a></div>
				<p class="mb-4">ThreadWear redefines basics with bold designs, premium fabrics, and sustainable style. Join the movement of wearable self-expression.</p>

				<ul class="list-unstyled custom-social">
					<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
					<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
					<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
					<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
				</ul>
			</div>

			<div class="col-lg-8">
				<div class="row links-wrap">
					<div class="col-6 col-sm-6 col-md-3">
						<ul class="list-unstyled">
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Lookbook</a></li>
							<li><a href="#">Journal</a></li>
							<li><a href="#">Get in Touch</a></li>
						</ul>
					</div>

					<div class="col-6 col-sm-6 col-md-3">
						<ul class="list-unstyled">
							<li><a href="#">Help Center</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Live Chat</a></li>
						</ul>
					</div>

					<div class="col-6 col-sm-6 col-md-3">
						<ul class="list-unstyled">
							<li><a href="#">Careers</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Ethics</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>

					<div class="col-6 col-sm-6 col-md-3">
						<ul class="list-unstyled">
							<li><a href="#">Classic Cotton Tee</a></li>
							<li><a href="#">Urban Street Tee</a></li>
							<li><a href="#">Logo Edition</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>

		<div class="border-top copyright">
			<div class="row pt-4">
				<div class="col-lg-6">
					<p class="mb-2 text-center text-lg-start">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script>. 
						All Rights Reserved. — Built with passion by <a href="https://untree.co/">Untree.co</a> &amp; distributed via <a href="https://themewagon.com">ThemeWagon</a>
					</p>
				</div>

				<div class="col-lg-6 text-center text-lg-end">
					<ul class="list-unstyled d-inline-flex ms-auto">
						<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>

			</div>
		</div>

	</div>
</footer>

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>


<!-- Mirrored from themewagon.github.io/furni/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 May 2025 10:13:45 GMT -->
</html>
